
[puppet_enterprise_tasks]
icon_path = alert_puppet_enterprise_tasks.png
param.module = 
label = Puppet Enterprise Tasks
is_custom = 1
param.severity = INFO
param.description = 
param.host = 
payload_format = json
param.parameters = 
param.noop = 
description = 
param.environment = production

[puppet_task_exec]
param.severity = INFO
param.environment = production
payload_format = json
icon_path = alert_puppet_task_exec.png
param.command = 
param.node = 
is_custom = 1
description = Puppet Enterprise - Exec
param.description = 
label = Puppet Task - Exec

