
[admin:TA_puppet_tasks_actionable]
match = /
members = TA_puppet_tasks_actionable_settings

[admin_external:TA_puppet_tasks_actionable_settings]
handlertype = python
handlerfile = TA_puppet_tasks_actionable_rh_settings.py
handleractions = edit, list
