
[expose:TA_puppet_tasks_actionable_settings]
pattern = TA_puppet_tasks_actionable_settings
methods = POST, GET

[expose:TA_puppet_tasks_actionable_settings_specified]
pattern = TA_puppet_tasks_actionable_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
