
[puppet_task_exec]
is_custom = 1
icon_path = alert_puppet_task_exec.png
description = Puppet Enterprise - Exec
param.severity = INFO
payload_format = json
label = Puppet Task - Exec
param.environment = production

[puppet_enterprise_tasks]
is_custom = 1
label = Puppet Enterprise Tasks
icon_path = alert_puppet_enterprise_tasks.png
param.severity = INFO
param.environment = production
payload_format = json

