# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 4

[launcher]
author = Domnick Eger
version = 1.0
description = Splunk Integration for Puppet Enterprise Tasks

[ui]
is_visible = 1
label = Puppet Tasks Actionable Alerts for Splunk
docs_section_override = AddOns:released

[package]
id = TA-puppet-tasks-actionable

[triggers]
reload.addon_builder = simple
reload.ta_puppet_tasks_actionable_account = simple
reload.ta_puppet_tasks_actionable_settings = simple
reload.passwords = simple

